<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5 Bintang !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Viral</TITLE>
<ABSTRACT>Silakan Buka Cerita Misteri 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Update 27 Desember 2019</TITLE>
<ABSTRACT>Silakan Buka Cerita Misteri 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

</ASX>
