<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5 Bintang !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Ghoib</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Bruk%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitulungane Kyai Tuntang</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Pitulungane%20Kyai%20Tuntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sengaja Diweruhi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Sengaja%20Diweruhi.mp3"/>
</ENTRY>

</ASX>
