<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5 Bintang !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Curug Pengantin</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Curug%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disasarake Demit</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Disasarake%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Es Teler</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Es%20Teler.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gubuk Petaka</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Gubuk%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manuk Kutut Bromo Api</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Manuk%20Kutut%20Bromo%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Tuyul%20Ngujang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Klambi Kumel</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Klambi%20Kumel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lungo Karo Grundelan</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Lungo%20Karo%20Grundelan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon (Malamnya Hantu)</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20%E2%80%ADKliwon%20%28Malamnya%20Hantu%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Ghoib</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Bruk%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitulungane Kyai Tuntang</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Pitulungane%20Kyai%20Tuntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sengaja Diweruhi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Sengaja%20Diweruhi.mp3"/>
</ENTRY>

</ASX>
