<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5 Bintang !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Viral</TITLE>
<ABSTRACT>Silakan Buka Cerita Misteri 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #1</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #2</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #3</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #4</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #5</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #6</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #7</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #8 [Tamat]</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Update 27 Desember 2019</TITLE>
<ABSTRACT>Silakan Buka Cerita Misteri 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

</ASX>
