<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5✫ !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranggi [Rogoh Nyowo]</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201231%20-%20Ranggi%20%5BRogoh%20Nyowo%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rogoh Nyowo #1 (Seri 01-05)</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201231%20-%20Rogoh%20Nyowo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rogoh Nyowo #2 (Seri 06-10)</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201231%20-%20Rogoh%20Nyowo%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rogoh Nyowo #3 (Seri 11-15)</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201231%20-%20Rogoh%20Nyowo%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rogoh Nyowo #4 (Seri 16-20)</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20201231%20-%20Rogoh%20Nyowo%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rogoh Nyowo #5 (Seri 21-22) END</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201231%20-%20Rogoh%20Nyowo%20%235%20%2821-22%29%20END.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangkit Dari Kubur</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201224%20-%20Bangkit%20Dari%20Kubur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Darah Bayi</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201224%20-%20Darah%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaelangkung</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201224%20-%20Jaelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Momong</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201224%20-%20Momong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Mentek Gua Lesung</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201217%20-%20Demit%20Mentek%20Gua%20Lesung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Goda Paling Abot [Tumbal]</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201217%20-%20Goda%20Paling%20Abot%20%5BTumbal%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Yu Parmi</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201217%20-%20Hantu%20Yu%20Parmi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan [Alas Winong]</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201217%20-%20Pesugihan%20%5BAlas%20Winong%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dukun Korona</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Dukun%20Korona.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lung Cemburit</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Lung%20Cemburit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Gedong</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Omah%20Gedong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ora Tepung Simbahe</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Ora%20Tepung%20Simbahe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Laut Selatan</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Pesugihan%20Laut%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit Ngawi</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201212%20-%20Rumah%20Sakit%20Ngawi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Ingkar Janji</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201203%20-%20Akibat%20Ingkar%20Janji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan [Gunung Pegat]</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201203%20-%20Arwah%20Gentayangan%20%5BGunung%20Pegat%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gudang Kayu</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201203%20-%20Misteri%20Gudang%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201203%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kuburan Trunyan</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201126%20-%20Misteri%20Kuburan%20Trunyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendoso [Malam Selasa Wage]</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201126%20-%20Pendoso%20%5BMalam%20Selasa%20Wage%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ulo Buntung</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201126%20-%20Ulo%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Mahluk Halus</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201119%20-%20Dikuburkan%20Oleh%20Mahluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditutne Sundel Bolong</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201119%20-%20Ditutne%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Babad Kidul</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201119%20-%20Misteri%20Alas%20Babad%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Topeng Klono Sewandono</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201119%20-%20Topeng%20Klono%20Sewandono.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Buto Bajang Rebutan Getih</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201112%20-%20Buto%20Bajang%20Rebutan%20Getih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Genderuwo Pegunungan</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201112%20-%20Korban%20Genderuwo%20Pegunungan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Jembatan</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201112%20-%20Setan%20Jembatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201105%20-%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawan Julung Caplok</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201105%20-%20Perawan%20Julung%20Caplok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet Pengantin</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201105%20-%20Santet%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanah Kuburan</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201105%20-%20Tanah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kena Hawane Banaspati</TITLE>
<ABSTRACT>29 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201029%20-%20Kena%20Hawane%20Banaspati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mencari Pesugihan</TITLE>
<ABSTRACT>29 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201029%20-%20Mencari%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersama Kuntilanak</TITLE>
<ABSTRACT>22 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201022%20-%20Bersama%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikancani Pocong</TITLE>
<ABSTRACT>22 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201022%20-%20Dikancani%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketindihan Neng Omah Anyar</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201015%20-%20Ketindihan%20Neng%20Omah%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Genderuwo</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201015%20-%20Pesugihan%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petani Jagal Dari Banyuwangi</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201015%20-%20Petani%20Jagal%20Dari%20Banyuwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sewu Dino</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201015%20-%20Sewu%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digoda Si Cantik Penunggu Perempatan</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201008%20-%20Digoda%20Si%20Cantik%20Penunggu%20Perempatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mulih Soko Ngomah</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201008%20-%20Mulih%20Soko%20Ngomah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pohon Hantu</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201008%20-%20Pohon%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Berhantu</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201001%20-%20Kamar%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Penunggu Pohon Asem</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201001%20-%20Setan%20Penunggu%20Pohon%20Asem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20201001%20-%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gondo Mayit [Full]</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200924%20-%20Gondo%20Mayit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaelangkung</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200924%20-%20Jaelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Villa Trawas</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200924%20-%20Kuntilanak%20Villa%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ki Badrak</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200917%20-%20Genderuwo%20Ki%20Badrak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Kwangen Rejo Yang Hilang</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200917%20-%20Misteri%20Pedukuhan%20Kwangen%20Rejo%20Yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Rumah Kosong</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200917%20-%20Misteri%20Rumah%20Kosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Jangkrik</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200917%20-%20Nyuluh%20Jangkrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kematian Ratmi Kendat [Gantung Diri] Full</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200910%20-%20Misteri%20Kematian%20Ratmi%20Kendat%20%5BGantung%20Diri%5D%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pendakian Gunung Semeru</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200910%20-%20Misteri%20Pendakian%20Gunung%20Semeru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Warung Setan</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200910%20-%20Misteri%20Warung%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nunut Mulih</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200910%20-%20Nunut%20Mulih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pocong</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200910%20-%20Teror%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Tegal Gampeng Kali</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200903%20-%20Demit%20Tegal%20Gampeng%20Kali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dioyak Motor Siluman</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200903%20-%20Dioyak%20Motor%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Sakit Jiwa [Edan]</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200903%20-%20Misteri%20Sakit%20Jiwa%20%5BEdan%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Angker Grabagan Tuban</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200903%20-%20Misteri%20Tanjakan%20Angker%20Grabagan%20Tuban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Minta Dimandikan</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200827%20-%20Arwah%20Minta%20Dimandikan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Nunggu Watu</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200827%20-%20Genderuwo%20Nunggu%20Watu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Mek Kayu Ing Sawah Kidul</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200827%20-%20Tragedi%20Mek%20Kayu%20Ing%20Sawah%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Alas Dlancung</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200820%20-%20Genderuwo%20Alas%20Dlancung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Merah Delima</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200820%20-%20Merah%20Delima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200820%20-%20Misteri%20Tanjakan%20Jambu%20Ungaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200820%20-%20Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Burung%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cinta Dua Dunia</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Cinta%20Dua%20Dunia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong Ing Alas Sumberan</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Diwedeni%20Sundel%20Bolong%20Ing%20Alas%20Sumberan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dua Hari Dua Malam Di Alam Gaib</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Dua%20Hari%20Dua%20Malam%20Di%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Satu Suro</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Malam%20Satu%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Sak Njroning Meditasi</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200813%20-%20Memedi%20Sak%20Njroning%20Meditasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Seorang Pembantu [ASIH]</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200806%20-%20Arwah%20Seorang%20Pembantu%20%5BASIH%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200806%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Klakson e Macet</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200806%20-%20Klakson%20e%20Macet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Tabrak Lari</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200806%20-%20Korban%20Tabrak%20Lari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tangisan Bayi Di Kolong Ranjang</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200806%20-%20Tangisan%20Bayi%20Di%20Kolong%20Ranjang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditemani Setan Semalam</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Ditemani%20Setan%20Semalam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenduri Nang Alam Gaib</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Kenduri%20Nang%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngungsi Ing Kuburan Mbetet Kasiman</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Ngungsi%20Ing%20Kuburan%20Mbetet%20Kasiman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Tumbal Hutan [Punan]</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Perempuan%20Tumbal%20Hutan%20%5BPunan%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sabrangan Lingsir Wengi</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF=""/>
</ENTRY>

<ENTRY>
<TITLE>Sabrangan Lingsir Wengi</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Sabrangan%20Lingsir%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200730%20-%20Tali%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bisaku Mung Matur Nuwun</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Bisaku%20Mung%20Matur%20Nuwun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dinunuti Wanita Nyolowadi</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Dinunuti%20Wanita%20Nyolowadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pak To</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Pak%20To.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Wit Gedhang</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Pocong%20Wit%20Gedhang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sedulur Papat Lima Pancer</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Sedulur%20Papat%20Lima%20Pancer.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suketi</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200716%20-%20Suketi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #1</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #2</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #3</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #4</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #5</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #6</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #7</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #8</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Hutan Kariau #9 [Tamat]</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Hutan%20Kariau%20%239%20%5BTamat%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nglahirno Ditulungi Demit Rumah Sakit Lawas</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Nglahirno%20Ditulungi%20Demit%20Rumah%20Sakit%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perubahan Makluk Halus Yang Saya Lihat</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Perubahan%20Makluk%20Halus%20Yang%20Saya%20Lihat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Walat Kopi Pangkon</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200709%20-%20Walat%20Kopi%20Pangkon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Mbah Nggolo</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200702%20-%20Genderuwo%20Mbah%20Nggolo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngeterke Demit Lahiran</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200702%20-%20Ngeterke%20Demit%20Lahiran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Watu Barong</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200702%20-%20Penunggu%20Watu%20Barong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Nggugah Aku Sopo</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200702%20-%20Sing%20Nggugah%20Aku%20Sopo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bekerja Di Alam Gaib</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200625%20-%20Bekerja%20Di%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Iwak e Wis Entek</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200625%20-%20Iwak%20e%20Wis%20Entek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngaku Murid e Pak Hari Nugroho</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200625%20-%20Ngaku%20Murid%20e%20Pak%20Hari%20Nugroho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran Di Jalan Lingkar Kendal</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Arwah%20Penasaran%20Di%20Jalan%20Lingkar%20Kendal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Dengan Tuyul</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Bertemu%20Dengan%20Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disurung Demit Kuburan Wire</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Disurung%20Demit%20Kuburan%20Wire.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditulung Nyai Roro Kidul</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Ditulung%20Nyai%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mobil Bekas Kecelakaan Maut</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Mobil%20Bekas%20Kecelakaan%20Maut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyanyian Misterius</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Nyanyian%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Gunung Kawi</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Pesugihan%20Gunung%20Kawi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sarwo Ngapret</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200618%20-%20Sarwo%20Ngapret.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Masuk Alam Gaib Pasar Dieng Gunung Lawu</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200611%20-%20Masuk%20Alam%20Gaib%20Pasar%20Dieng%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200611%20-%20Pengalaman%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perburuan Pusaka Dari Alam Gaib</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200611%20-%20Perburuan%20Pusaka%20Dari%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teluh Atau Santet</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200611%20-%20Teluh%20Atau%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bocah Angon Ing Kedung Bandil #1</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Bocah%20Angon%20Ing%20Kedung%20Bandil%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bocah Angon Ing Kedung Bandil #2</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Bocah%20Angon%20Ing%20Kedung%20Bandil%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diguyu Memedi</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Diguyu%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Angker</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Gudang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Kampus</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Hantu%20Wanita%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Abang</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Kuntilanak%20Abang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Disaat Kecelakaan</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Misteri%20Disaat%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Kafan Perawan #1</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Pesugihan%20Kain%20Kafan%20Perawan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Kafan Perawan #2</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Pesugihan%20Kain%20Kafan%20Perawan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Kafan Perawan #3</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Pesugihan%20Kain%20Kafan%20Perawan%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Kafan Perawan #4</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Pesugihan%20Kain%20Kafan%20Perawan%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Kafan Perawan #5 [Tamat]</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200604%20-%20Pesugihan%20Kain%20Kafan%20Perawan%20%235%20%5BTamat%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #1</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #2</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #3</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #4</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #5</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #6</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #7</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #8</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #9</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%239.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malimunan #10 [Tamat]</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20200528%20-%20Malimunan%20%2310%20%5BTamat%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Kaliren</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Demit%20Kaliren.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibawa Lari Genderuwo</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Dibawa%20Lari%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Aneh</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Hantu%20Aneh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketika Jin Penunggu Pohon Terusik</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Ketika%20Jin%20Penunggu%20Pohon%20Terusik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Misteri%20HP%20Temuan%202010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kamar Kosong - Genderuwo Penunggu Keris</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Misteri%20Kamar%20Kosong%20-%20Genderuwo%20Penunggu%20Keris.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanah Terkutuk</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Misteri%20Tanah%20Terkutuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Turun Genderuwo</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Turun%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Pecel Lele</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200528%20-%20Warung%20Pecel%20Lele.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penjaga Kamar Mayat</TITLE>
<ABSTRACT>21 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200521%20-%20Penjaga%20Kamar%20Mayat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Toko Gedhe Tengah Pasar</TITLE>
<ABSTRACT>21 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200521%20-%20Toko%20Gedhe%20Tengah%20Pasar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Seko Njero Penjara Bojonegoro</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Cerita%20Anyar%20Seko%20Njero%20Penjara%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gundul Ora Kopen</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Gundul%20Ora%20Kopen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Ketemu%20Bangsa%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #1</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Misteri%20Kampung%20Pengantin%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #2</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Misteri%20Kampung%20Pengantin%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #3</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Misteri%20Kampung%20Pengantin%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #4</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Misteri%20Kampung%20Pengantin%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #5</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200507%20-%20Misteri%20Kampung%20Pengantin%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #6</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Misteri%20Kampung%20Pengantin%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #7</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Misteri%20Kampung%20Pengantin%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #8</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Misteri%20Kampung%20Pengantin%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #9</TITLE>
<ABSTRACT>07 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Misteri%20Kampung%20Pengantin%20%239.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #10 [Tamat]</TITLE>
<ABSTRACT>07 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20200514%20-%20Misteri%20Kampung%20Pengantin%20%2310%20%5BTamat%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jawaban Telpon Ing Njero Kuburan</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200430%20-%20Jawaban%20Telpon%20Ing%20Njero%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #1</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200430%20-%20Misteri%20Kampung%20Pengantin%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kampung Pengantin #2</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200430%20-%20Misteri%20Kampung%20Pengantin%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sikil Neng Tumpukan Balok</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200430%20-%20Sikil%20Neng%20Tumpukan%20Balok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Full</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200423%20-%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Perjalanan Lebaran</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200423%20-%20Misteri%20Perjalanan%20Lebaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pembalasan Roh Kucing</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200423%20-%20Pembalasan%20Roh%20Kucing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Misterius</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200423%20-%20Pengalaman%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rambut Setan</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200423%20-%20Rambut%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kliwon</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Pesugihan</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Korban%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Babi</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Siluman%20Babi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Full</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200409%20-%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Full</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babi Ngepet</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Babi%20Ngepet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bocah Misterius</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Bocah%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Gaib Penunggu Kost</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Makhluk%20Gaib%20Penunggu%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #6</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Misteri%20Pemuja%20Tuyul%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Putri Ayu Omah Suwung</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Putri%20Ayu%20Omah%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ratu Ajak</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Ratu%20Ajak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Ing Jomblang Asem</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Weden%20Ndas%20Ing%20Jomblang%20Asem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lukisan Nyai Roro Kidul</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Lukisan%20Nyai%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Cahaya Putih</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Cahaya%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Di Rumah Kosong</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Di%20Rumah%20Kosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Pemuja%20Tuyul%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebakar Panas Gumbologeni</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200312%20-%20Kebakar%20Panas%20Gumbologeni.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5 (Indonesia)</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200312%20-%20Misteri%20Pemuja%20Tuyul%20%235%20%28Indonesia%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbalik Maneh (Tayang Ulang)</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Mbalik%20Maneh%20%28Tayang%20Ulang%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #4</TITLE>
<ABSTRACT>27 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200227%20-%20Misteri%20Pemuja%20Tuyul%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #3</TITLE>
<ABSTRACT>20 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Misteri%20Pemuja%20Tuyul%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Penunggu Pring Jembatan Sambong</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Misteri%20Penunggu%20Pring%20Jembatan%20Sambong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbaling Lelembut</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Tumbaling%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #2</TITLE>
<ABSTRACT>13 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Misteri%20Pemuja%20Tuyul%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diundang Yasiin-an</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Diundang%20Yasiin-an%20YT.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kaculikan</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Tumbal%20Kaculikan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #1</TITLE>
<ABSTRACT>06 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Misteri%20Pemuja%20Tuyul%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Curug Pengantin</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Curug%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disasarake Demit</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Disasarake%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Es Teler</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Es%20Teler.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gubuk Petaka</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Gubuk%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manuk Kutut Bromo Api</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Manuk%20Kutut%20Bromo%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Tuyul%20Ngujang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Klambi Kumel</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Klambi%20Kumel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lungo Karo Grundelan</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Lungo%20Karo%20Grundelan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon (Malamnya Hantu)</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20%E2%80%ADKliwon%20%28Malamnya%20Hantu%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Ghoib</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Bruk%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitulungane Kyai Tuntang</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Pitulungane%20Kyai%20Tuntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sengaja Diweruhi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Sengaja%20Diweruhi.mp3"/>
</ENTRY>

</ASX>
